<Properties StartupItem="ImageExample\ImageExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="ImageExample\ImagePage.xaml" Line="2" Column="2" />
      <File FileName="ImageExample\ImagePage.xaml.cs" Line="4" Column="4" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ImageExample\App.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>