<Properties StartupItem="PickerExample\PickerExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PickerExample\PickerPage.xaml">
    <Files>
      <File FileName="PickerExample\PickerPage.xaml" Line="1" Column="1" />
      <File FileName="PickerExample\PickerPage.xaml.cs" Line="16" Column="16" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>