<Properties StartupItem="DatabaseAccessExample\DatabaseAccessExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatabaseAccessExample\DatabasePage.cs">
    <Files>
      <File FileName="DatabaseAccessExample\DatabasePage.cs" Line="23" Column="23" />
      <File FileName="iOS\SQLiteIOS.cs" Line="1" Column="1" />
      <File FileName="Android\SQLiteAndroid.cs" Line="20" Column="20" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>