<Properties StartupItem="JsonReadExample\JsonReadExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonReadExample\JsonPage.cs">
    <Files>
      <File FileName="JsonReadExample\JsonPage.cs" Line="4" Column="4" />
      <File FileName="JsonReadExample\Contact.cs" Line="22" Column="22" />
      <File FileName="JsonReadExample\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Android -c#\Chapter 7\JsonReadExample\JsonReadExample\JsonPage.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="JsonReadExample\JsonPage.cs" line="52" offsetX="3077" offsetY="816" expression="jsonString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>