<Properties StartupItem="DatabaseAccessExample\DatabaseAccessExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatabaseAccessExample\DatabasePage.cs">
    <Files>
      <File FileName="DatabaseAccessExample\DatabasePage.cs" Line="6" Column="6" />
      <File FileName="Android\SQLiteAndroid.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="4" Column="4" />
      <File FileName="DatabaseAccessExample\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>