<Properties StartupItem="ListPickerExample\ListPickerExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS\Main.cs">
    <Files>
      <File FileName="ListPickerExample\PickerPage.cs" Line="34" Column="34" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="Android\MainActivity.cs" Line="18" Column="18" />
      <File FileName="iOS\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>