<Properties StartupItem="NavigationPageExample\NavigationPageExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="NavigationPageExample\App.cs" Line="1" Column="1" />
      <File FileName="NavigationPageExample\NavPage.cs" Line="2" Column="2" />
      <File FileName="NavigationPageExample\PushPage.cs" Line="1" Column="1" />
      <File FileName="NavigationPageExample\ModalPage.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NavigationPageExample.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>