<Properties StartupItem="StepperExample\StepperExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepperExample\StepperPage.cs">
    <Files>
      <File FileName="StepperExample\StepperPage.cs" Line="4" Column="4" />
      <File FileName="Android\MainActivity.cs" Line="99" Column="99" />
      <File FileName="StepperExample\App.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>