<Properties StartupItem="PhotoPickerExample\PhotoPickerExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\MainActivity.cs">
    <Files>
      <File FileName="PhotoPickerExample\PhotoPickerPage.cs" Line="3" Column="3" />
      <File FileName="iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="103" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>