<Properties StartupItem="SMSExample\SMSExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets">
    <Files>
      <File FileName="SMSExample\SMSPage.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="19" Column="19" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="3" Column="3" />
      <File FileName="SMSExample\App.cs" Line="1" Column="1" />
      <File FileName="Android\SMSExample.Android.csproj" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>