<Properties StartupItem="TabbedPageExample\TabbedPageExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\MainActivity.cs">
    <Files>
      <File FileName="TabbedPageExample\TabPage.cs" Line="1" Column="1" />
      <File FileName="TabbedPageExample\ContentPage1.xaml" Line="1" Column="1" />
      <File FileName="TabbedPageExample\ContentPage2.xaml" Line="1" Column="1" />
      <File FileName="TabbedPageExample\ContentPage2.xaml.cs" Line="1" Column="1" />
      <File FileName="TabbedPageExample\ContentPage1.xaml.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="22" Column="22" />
      <File FileName="TabbedPageExample\App.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>