<Properties StartupItem="ListViewOptions\ListViewOptions.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewOptions\ListViewPage.cs">
    <Files>
      <File FileName="ListViewOptions\ListViewPage.cs" Line="6" Column="6" />
      <File FileName="Android\SwitchRenderer.cs" Line="1" Column="1" />
      <File FileName="Android\ButtonRenderer.cs" Line="30" Column="30" />
      <File FileName="Android\MainActivity.cs" Line="26" Column="26" />
      <File FileName="ListViewOptions\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>