<Properties StartupItem="SwitchExample\SwitchExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwitchExample\SwitchPage.cs">
    <Files>
      <File FileName="SwitchExample\SwitchPage.cs" Line="1" Column="1" />
      <File FileName="SwitchExample\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>